\documentclass[usenatbib]{mn2e}
\usepackage{float}
\usepackage[pdftex]{graphicx}
\newcommand{\ol}[1]{ {\overline{#1}}}
\newcommand{\lu}{\,h^{-1}{\rm kpc}}
\renewcommand{\vec}[1]{ {\bmath #1} } 
\newcommand{\e}{{\rm e}}
\newcommand{\dd}{{\rm d}}
\newcommand{\ap}[1]{\textcolor{magenta}{#1}}
\def\gsim{ \lower .75ex \hbox{$\sim$} \llap{\raise .27ex \hbox{$>$}} }
\def\lsim{ \lower .75ex \hbox{$\sim$} \llap{\raise .27ex \hbox{$<$}} }

% Individual page for figures
\usepackage{afterpage}

% Fancy merger rate symbol:
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[amssymb]{SIunits} 

% Make font much more compact
\usepackage{times}

% Compact lists (compactitem):
\usepackage{paralist}

% References highlighted in blue (include "draft" option for troubleshooting)
\usepackage[bookmarks,bookmarksnumbered,colorlinks=true,citecolor=blue,linkcolor=blue]{hyperref}
\usepackage{color}

% Line break inside table cell
\usepackage{pbox}

% Vertical spaces in table
\usepackage{booktabs}

% Tables with notes, etc.
\usepackage[flushleft]{threeparttable}

% Blocks of comments
\usepackage{comment} 

% Color highlighting
\definecolor{darkgreen}{rgb}{0.0, 0.5, 0.0}
\newcommand{\highlight}[1]{{\color{darkgreen} #1}}

% Custom commands, to be used inside math environment:
\newcommand{\Msun}{{\rm M_{\odot}}}

\setlength{\topmargin}{-1.2cm}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\Matrix}[1]{\mathsf{#1}}



\usepackage{booktabs}
\usepackage{hhline}
\usepackage{breqn}
\usepackage{standalone}
\usepackage{dcolumn}
	\newcolumntype{d}[1]{D{.}{.}{#1}}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage{algpseudocode}
\usepackage[]{algorithm2e}
\usepackage[update,prepend]{epstopdf}
\epstopdfsetup{outdir=./figures/finalized/}
% the search path of the figures for this latex file 
% REMEMBER to add / at the END of the path
\graphicspath{{figures/finalized/}}
% \graphicspath{{./figures/finalized}{figures/drafts/}}

\newcommand{\mc}[1]{\multicolumn{1}{c}{#1}} % handy shortcut macro
%-----------------------------------------------------------------------
\def\Hmat{\mathbf{\it H}}
\def\apjl{ApJL }
\def\aj{AJ }
\def\apj{ApJ }
\def\pasp{PASP }
\def\spie{SPIE }
\def\apjs{ApJS }
\def\araa{ARAA }
\def\aap{A\&A }
\def\nat{Nature }
\def\mnras{MNRAS }
\def\mnrasl{MNRASL }
\providecommand{\eprint}[1]{\href{http://arxiv.org/abs/#1}{#1}}
\providecommand{\adsurl}[1]{\href{#1}{ADS}}
\providecommand{\ISBN}[1]{\href{http://cosmologist.info/ISBN/#1}{ISBN: #1}} 
%-----------------------------------------------------------------------
\title[Nonmenclature clarified: the centers of clusters and groups of galaxies
	in the Illustris simulation]
{Galaxy-dark matter offsets in galaxy clusters and groups of the
Illustris simulation}
\author[Karen Y. Ng et al.]{Karen Y. Ng,$^{1}$
	Annalisa P. Pillepich,$^{2}$ 
	William A. Dawson,$^{3}$ 
	D. Wittman,$^{1}$
	\newauthor Lars Hernquist,$^{2}$
	etc. [order TBD]
}
\begin{document}
\date{arXiv} \pagerange{\pageref{firstpage}--\pageref{lastpage}}
\pubyear{2015} \maketitle\label{firstpage}
\begin{abstract} 
	Galaxy clusters, which mainly compose of dark matter (DM), 
	can be rare test beds for the particle properties of DM.
	However, the continuous merger and accretion events of clusters also
	complicate the modeling of galaxy clusters.
	With uncertainties coming from various modeling choices and observational 
	constraints, we need to carefully account for the
	uncertainties for us to give meaningful quantitative constraints from 
	the studies of galaxy clusters. In this paper, 
	we test various summary statistics of the DM and the galaxy components
	of galaxy clusters by applying them to data from a cosmological simulation,
	the Illustris simulation. 
	We examine the uncertainties of the different summary statistics, and see
	if the galaxy population have statistics consistent with those of the DM
	population. TODO: result summary.
	We found that the uncertainty of the offset resulting from projection effects 
	are non-negligible and vary in unpredictable ways. 
\end{abstract}

\begin{keywords}
	galaxy clusters, dark matter, statistics 
\end{keywords}

\input{illustris_main_text}

\bibliographystyle{mn2e}
\bibliography{galaxyDMoffset}
% \bibliography{R_package}
\appendix
\input{illustris_appendix}

\clearpage\bsp\label{lastpage} 
\end{document}
