@article{Vogelsberger2014,
author = {Vogelsberger, M. and Genel, S. and Springel, V. and Torrey, P. and Sijacki, D. and Xu, D. and Snyder, G. and Nelson, D. and Hernquist, L.},
doi = {10.1093/mnras/stu1536},
file = {:Users/karenyng/Box Sync/Link to Mendeley Desktop/Vogelsberger et al. - Introducing the Illustris Project simulating the coevolution of dark and visible matter in the Universe - 2014.pdf:pdf},
issn = {0035-8711},
journal = {MNRAS},
keywords = {{\#}Illustris,1 i n t,astronomical data on,cosmology,locally,methods,numerical,over the last decade,rapidly,ro d u c,t i o n,the amount of available,the large-scale structure of,the universe has grown,theory},
mendeley-tags = {{\#}Illustris},
month = {aug},
number = {2},
pages = {1518--1547},
title = {{Introducing the Illustris Project: simulating the coevolution of dark and visible matter in the Universe}},
url = {http://mnras.oxfordjournals.org/cgi/doi/10.1093/mnras/stu1536},
volume = {444},
year = {2014}
}
@article{Genel2014a,
abstract = {We present an overview of galaxy evolution across cosmic time in the Illustris Simulation. Illustris is an N-body/hydrodynamical simulation that evolves 2*1820{\^{}}3 resolution elements in a (106.5Mpc){\^{}}3 box from cosmological initial conditions down to z=0 using the AREPO moving-mesh code. The simulation uses a state-of-the-art set of physical models for galaxy formation that was tuned to reproduce the z=0 stellar mass function and the history of the cosmic star-formation rate density. We find that Illustris successfully reproduces a plethora of observations of galaxy populations at various redshifts, for which no tuning was performed, and provide predictions for future observations. In particular, we discuss (a) the buildup of galactic mass, showing stellar mass functions and the relations between stellar mass and halo mass from z=7 to z=0, (b) galaxy number density profiles around massive central galaxies out to z=4, (c) the gas and total baryon content of both galaxies and their halos for different redshifts, and as a function of mass and radius, and (d) the evolution of galaxy specific star-formation rates up to z=8. In addition, we (i) present a qualitative analysis of galaxy morphologies from z=5 to z=0, for the stellar as well as the gaseous components, and their appearance in HST mock observations, (ii) follow galaxies selected at z=2 to their z=0 descendants, and quantify their growth and merger histories, and (iii) track massive z=0 galaxies to high redshift and study their joint evolution in star-formation activity and compactness. We conclude with a discussion of several disagreements with observations, and lay out possible directions for future research.},
archivePrefix = {arXiv},
arxivId = {1405.3749},
author = {Genel, Shy and Vogelsberger, Mark and Springel, Volker and Sijacki, Debora and Nelson, Dylan and Snyder, Greg and Rodriguez-Gomez, Vicente and Torrey, Paul and Hernquist, Lars},
doi = {10.1093/mnras/stu1654},
eprint = {1405.3749},
file = {:Users/karenyng/Box Sync/Link to Mendeley Desktop//Genel et al. - Introducing the Illustris project the evolution of galaxy populations across cosmic time - 2014.pdf:pdf},
issn = {0035-8711},
journal = {MNRAS},
keywords = {{\#}Illustris,Astrophysics - Astrophysics of Galaxies,Astrophysics - Cosmology and Nongalactic Astrophys},
mendeley-tags = {{\#}Illustris},
month = {sep},
number = {1},
pages = {175--200},
title = {{Introducing the Illustris project: the evolution of galaxy populations across cosmic time}},
url = {http://adsabs.harvard.edu/abs/2014arXiv1405.3749G http://mnras.oxfordjournals.org/cgi/doi/10.1093/mnras/stu1654},
volume = {445},
year = {2014}
}
@article{Dawson2015,
abstract = {{\#}Illustris},
archivePrefix = {arXiv},
arxivId = {astro-ph.GA:1410.2893},
author = {Dawson, William A and Jee, M James and Stroe, Andra and Ng, Y. Karen and Golovich, Nathan and Wittman, David and Sobral, David and Bruggen, Marcus and Rottgering, H. J. A. and van Weeren, R. J.},
eprint = {astro-ph.GA:1410.2893},
file = {:Users/karenyng/Box Sync/Link to Mendeley Desktop/Dawson et al. - MC2 Galaxy Imaging and Redshift Analysis of the Merging Cluster CIZA J2242.85301 - 2014.pdf:pdf;:Users/karenyng/Box Sync/Link to Mendeley Desktop//R et al. - MC2 GALAXY IMAGING AND REDSHIFT ANALYSIS OF THE MERGING CLUSTER CIZA J2242.85301 - 2014.pdf:pdf},
keywords = {MACS1752,clusters of galaxies},
mendeley-tags = {MACS1752},
month = {oct},
number = {August},
title = {{MC{\^{}}2: Galaxy Imaging and Redshift Analysis of the Merging Cluster CIZA J2242.8+5301}},
url = {http://arxiv.org/abs/1410.2893},
volume = {000},
year = {2014}
}
@article{Skibba2011,
author = {Skibba, Ramin a. and van den Bosch, Frank C. and Yang, Xiaohu and More, Surhud and Mo, Houjun and Fontanot, Fabio},
doi = {10.1111/j.1365-2966.2010.17452.x},
file = {:Users/karenyng/Box Sync/Link to Mendeley Desktop/Skibba et al. - Are brightest halo galaxies central galaxies - 2011.pdf:pdf},
issn = {00358711},
journal = {MNRAS},
keywords = {{\#}BCG,{\#}Illustris,1 i n t,according to the current,all galax-,clusters,dark matter,galaxies,general,haloes,kinematics and dynamics,methods,paradigm of galaxy formation,ro d u c,statistical,t i o n},
mendeley-tags = {{\#}BCG,{\#}Illustris},
month = {jan},
number = {1},
pages = {417--431},
title = {{Are brightest halo galaxies central galaxies?}},
url = {http://mnras.oxfordjournals.org/cgi/doi/10.1111/j.1365-2966.2010.17452.x},
volume = {410},
year = {2011}
}
@article{Williams2011a,
author = {Williams, Liliya L. R. and Saha, Prasenjit},
doi = {10.1111/j.1365-2966.2011.18716.x},
file = {:Users/karenyng/Box Sync/Link to Mendeley Desktop/Williams, Saha - Lightmass offsets in the lensing cluster Abell 3827 evidence for collisional dark matter - 2011.pdf:pdf},
issn = {00358711},
journal = {MNRAS},
keywords = {{\#}illustris,1 i n t,abell 3827,astroparticle physics,clusters,constraints on dark matter,dark matter,galaxies,gravitational lensing,individ-,ob-,ro d u c,self-scattering cross-section can be,strong,t i o n,ual},
mendeley-tags = {{\#}illustris},
month = {jul},
number = {1},
pages = {448--460},
title = {{Light/mass offsets in the lensing cluster Abell 3827: evidence for collisional dark matter?}},
url = {http://mnras.oxfordjournals.org/cgi/doi/10.1111/j.1365-2966.2011.18716.x},
volume = {415},
year = {2011}
}
@article{Schaller2015,
archivePrefix = {arXiv},
arxivId = {1505.05470v1},
author = {Schaller, Matthieu and Robertson, Andrew and Massey, Richard and Bower, Richard G and Eke, Vincent R},
eprint = {1505.05470v1},
file = {:Users/karenyng/Box Sync/Link to Mendeley Desktop/Schaller et al. - The offsets between galaxies and their dark matter in $\Lambda$ CDM - 2015.pdf:pdf;:Users/karenyng/Box Sync/Link to Mendeley Desktop/Schaller et al. - The offsets between galaxies and their dark matter in $\Lambda$ CDM - 2015.pdf:pdf},
keywords = {{\#}Illustris,astroparticle physics,cosmology,dark matter,theory},
mendeley-tags = {{\#}Illustris},
number = {May},
pages = {1--5},
title = {{The offsets between galaxies and their dark matter in $\Lambda$ CDM}},
url = {http://arxiv.org/abs/1505.05470},
volume = {5},
year = {2015}
}
@article{Zitrin2012,
archivePrefix = {arXiv},
arxivId = {1208.1766},
author = {Zitrin, Adi and Bartelmann, Matthias and Umetsu, Keiichi and Oguri, Masamune and Broadhurst, Tom},
eprint = {1208.1766},
file = {:Users/karenyng/Box Sync/Link to Mendeley Desktop/Zitrin et al. - Miscentring in Galaxy Clusters Dark Matter to Brightest Cluster Galaxy Offsets in 10,000 SDSS Clusters - 2012(2).pdf:pdf},
keywords = {{\#}Illustris,clusters,cosmology,dark matter,galaxies,general,grav-,gravitational lensing,itational lensing,mass function,observations,strong,weak},
mendeley-tags = {{\#}Illustris},
month = {aug},
number = {September},
pages = {1--15},
title = {{Miscentring in Galaxy Clusters: Dark Matter to Brightest Cluster Galaxy Offsets in 10,000 SDSS Clusters}},
url = {http://arxiv.org/abs/1208.1766v3},
volume = {15},
year = {2012}
}
@article{For2015,
annote = {From Duplicate 2 (Star formation and relaxation in 379 nearby galaxy clusters - SETH A. COHEN, RYAN C. HICKOX, GARY A. WEGNER)

section 2.3 talks about relaxation measurements},
archivePrefix = {arXiv},
arxivId = {1504.05191v1},
author = {{SETH A. COHEN, RYAN C. HICKOX}, Gary a. Wegner},
eprint = {1504.05191v1},
file = {:Users/karenyng/Box Sync/Link to Mendeley Desktop/SETH A. COHEN, RYAN C. HICKOX - Star formation and relaxation in 379 nearby galaxy clusters - 2015.pdf:pdf;:Users/karenyng/Box Sync/Link to Mendeley Desktop/SETH A. COHEN, RYAN C. HICKOX - Star formation and relaxation in 379 nearby galaxy clusters - 2015.pdf:pdf},
keywords = {{\#}illustris},
mendeley-tags = {{\#}illustris},
number = {2008},
title = {{Star formation and relaxation in 379 nearby galaxy clusters}},
url = {http://arxiv.org/abs/1504.05191v1},
year = {2015}
}
@article{George2012a,
abstract = {Locating the centers of dark matter halos is critical for understanding the mass profiles of halos as well as the formation and evolution of the massive galaxies that they host. The task is observationally challenging because we cannot observe halos directly, and tracers such as bright galaxies or X-ray emission from hot plasma are imperfect. In this paper we quantify the consequences of miscentering on the weak lensing signal from a sample of 129 X-ray selected galaxy groups in the COSMOS field with redshifts 0{\textless}z{\textless}1 and halo masses in the range 10 13 - 10 14 Msun. By measuring the stacked lensing signal around eight different candidate centers (such as the brightest member galaxy, the mean position of all member galaxies, or the X-ray centroid), we determine which candidates best trace the center of mass in halos. In this sample of groups, we find that massive galaxies near the X-ray centroids trace the center of mass to {\textless}{\~{}}75 kpc, while the X-ray position and centroids based on the mean position of member galaxies have larger offsets primarily due to the statistical uncertainties in their positions (typically {\~{}}50-150 kpc). Approximately 30{\%} of groups in our sample have ambiguous centers with multiple bright or massive galaxies, and these groups show disturbed mass profiles that are not well fit by standard models, suggesting that they are merging systems. We find halo mass estimates from stacked weak lensing can be biased low by 5-30{\%} if inaccurate centers are used and the issue of miscentering is not addressed.},
annote = {From Duplicate 1 (GALAXIES IN X-RAY GROUPS. II. A WEAK LENSING STUDY OF HALO CENTERING - George, Matthew R; Leauthaud, Alexie; Bundy, Kevin; Finoguenov, Alexis; Ma, Chung-Pei; Rykoff, Eli S; Tinker, Jeremy L; Wechsler, Risa H; Massey, Richard; Mei, Simona)

From Duplicate 2 (

From Duplicate 4 (GALAXIES IN X-RAY GROUPS. II. A WEAK LENSING STUDY OF HALO CENTERING - George, Matthew R.; Leauthaud, Alexie; Bundy, Kevin; Finoguenov, Alexis; Ma, Chung-Pei; Rykoff, Eli S.; Tinker, Jeremy L.; Wechsler, Risa H.; Massey, Richard; Mei, Simona)

From Duplicate 2 ( 


Galaxies in X-Ray Groups. Ii. a Weak Lensing Study of Halo Centering - George et al. - 2012.pdf


- )

},
archivePrefix = {arXiv},
arxivId = {1205.4262},
author = {George, Matthew R. and Leauthaud, Alexie and Bundy, Kevin and Finoguenov, Alexis and Ma, Chung-Pei and Rykoff, Eli S. and Tinker, Jeremy L. and Wechsler, Risa H. and Massey, Richard and Mei, Simona},
doi = {10.1088/0004-637X/757/1/2},
eprint = {1205.4262},
file = {:Users/karenyng/Box Sync/Link to Mendeley Desktop/George et al. - Galaxies in X-Ray Groups. Ii. a Weak Lensing Study of Halo Centering - 2012.pdf:pdf;:Users/karenyng/Box Sync/Link to Mendeley Desktop/George et al. - Galaxies in X-Ray Groups. Ii. a Weak Lensing Study of Halo Centering - 2012.pdf:pdf},
issn = {0004-637X},
journal = {ApJ},
keywords = {{\#}illustris,clusters,cosmology,galaxies,general,gravitational,groups,observations},
mendeley-tags = {{\#}illustris},
month = {sep},
number = {1},
pages = {2},
title = {{Galaxies in X-Ray Groups. Ii. a Weak Lensing Study of Halo Centering}},
url = {http://stacks.iop.org/0004-637X/757/i=1/a=2?key=crossref.e651e8a9f35b2b6781945d7ec3a96bd3},
volume = {757},
year = {2012}
}
@article{Davis1985b,
annote = {FOF halo finder reference.},
author = {Davis, M. and Efstathiou, G. and Frenk, C. S. and White, S. D. M.},
doi = {10.1086/163168},
isbn = {doi:10.1086/163168},
issn = {0004-637X},
journal = {ApJ},
keywords = {{\#}illustris},
language = {en},
mendeley-tags = {{\#}illustris},
month = {may},
pages = {371},
title = {{The evolution of large-scale structure in a universe dominated by cold dark matter}},
url = {http://adslabs.org/adsabs/abs/1985ApJ...292..371D/},
volume = {292},
year = {1985}
}
@article{Morandi2015,
archivePrefix = {arXiv},
arxivId = {1501.0409},
author = {Morandi, Andrea and Sun, Ming and Forman, William and Jones, Christine},
eprint = {1501.0409},
file = {:Users/karenyng/Box Sync/Link to Mendeley Desktop/Morandi et al. - The galaxy cluster outskirts via stacking - 2015.pdf:pdf},
keywords = {{\#}Illustris,clusters,cosmology,galaxies,general,large-scale structure of universe,observations,x-rays},
mendeley-tags = {{\#}Illustris},
number = {January},
title = {{The galaxy cluster outskirts via stacking}},
volume = {000},
year = {2015}
}
@article{Rozo2011b,
author = {Rozo, Eduardo and Rykoff, Eli and Koester, Benjamin and Nord, Brian and Wu, Hao-Yi and Evrard, August and Wechsler, Risa},
doi = {10.1088/0004-637X/740/2/53},
file = {:Users/karenyng/Box Sync/Link to Mendeley Desktop/Rozo et al. - Extrinsic Sources of Scatter in the Richness-Mass Relation of Galaxy Clusters - 2011.pdf:pdf},
issn = {0004-637X},
journal = {ApJ},
keywords = {{\#}Illustris,about this relation,be two distinct sources,but also how individual,clusters,galaxies,galaxy clusters scatter,general,in general,ness and mass is,of noise,we expect there to},
mendeley-tags = {{\#}Illustris},
month = {oct},
number = {2},
pages = {53},
title = {{Extrinsic Sources of Scatter in the Richness-Mass Relation of Galaxy Clusters}},
url = {http://stacks.iop.org/0004-637X/740/i=2/a=53?key=crossref.eb9b837ecff815f448834d964b5e71c1},
volume = {740},
year = {2011}
}
@article{Ford2014,
archivePrefix = {arXiv},
arxivId = {1409.3571},
author = {Ford, Jes and {Van Waerbeke}, Ludovic and Milkeraitis, Martha and Laigle, Clotilde and Hildebrandt, Hendrik and Erben, Thomas and Heymans, Catherine and Hoekstra, Henk and Kitching, Thomas and Mellier, Yannick and Miller, Lance and Choi, Ami and Coupon, Jean and Fu, Liping and Hudson, Michael J and Kuijken, Konrad and Robertson, Naomi and Rowe, Barnaby and Schrabback, Tim and Velander, Malin and Waerbeke, Ludovic Van and Milkeraitis, Martha and Laigle, Clotilde and Hildebrandt, Hendrik and Erben, Thomas and Heymans, Catherine and Hoekstra, Henk and Kitching, Thomas and Mellier, Yannick and Miller, Lance and Choi, Ami and Coupon, Jean and Fu, Liping and Hudson, Michael J and Kuijken, Konrad and Robertson, Naomi and Rowe, Barnaby and Schrabback, Tim and Velander, Malin},
eprint = {1409.3571},
file = {:Users/karenyng/Box Sync/Link to Mendeley Desktop/Ford et al. - CFHTLenS A Weak Lensing Shear Analysis of the 3D-Matched-Filter Galaxy Clusters - 2014.pdf:pdf;:Users/karenyng/Box Sync/Link to Mendeley Desktop/Ford et al. - CFHTLenS A Weak Lensing Shear Analysis of the 3D-Matched-Filter Galaxy Clusters - 2014.pdf:pdf},
keywords = {{\#}Illustris,clusters,dark matter,galax-,galaxies,general,gravitational lensing,ies,photometry,weak},
mendeley-tags = {{\#}Illustris},
month = {sep},
number = {September},
title = {{CFHTLenS: A Weak Lensing Shear Analysis of the 3D-Matched-Filter Galaxy Clusters}},
url = {http://arxiv.org/abs/1409.3571v1},
volume = {000},
year = {2014}
}
@article{Dawson12,
abstract = {We present DLSCL J0916.2+2951 (z=0.53), a newly discovered major cluster merger in which the collisional cluster gas has become dissociated from the collisionless galaxies and dark matter. We identified the cluster using optical and weak lensing observations as part of the Deep Lens Survey. Our follow-up observations with Keck, Subaru, Hubble Space Telescope, and Chandra show that the cluster is a dissociative merger and constrain the dark matter self-interaction cross-section {\{}$\backslash$sigma{\}}{\_}{\{}DM{\}}m{\_}{\{}DM{\}}{\^{}}{\{}-1{\}}$\backslash$leq7 cm{\^{}}2g{\^{}}{\{}-1{\}}. The system is observed at least 0.7$\backslash$pm0.2 Gyr since first pass-through, thus providing a picture of cluster mergers 2-5 times further progressed than similar systems observed to date. This improved temporal leverage has implications for our understanding of merging clusters and their impact on galaxy evolution.},
archivePrefix = {arXiv},
arxivId = {1110.4391},
author = {Dawson, William a. and Wittman, David and Jee, Myungkook James and Gee, Perry and Hughes, John P. and Tyson, J. Anthony and Schmidt, Samuel and Thorman, Paul and Brada{\v{c}}, Maru{\v{s}}a and Miyazaki, Satoshi and Lemaux, Brian and Utsumi, Yousuke and Margoniner, Vera E.},
doi = {10.1088/2041-8205/747/2/L42},
eprint = {1110.4391},
file = {:Users/karenyng/Box Sync/Link to Mendeley Desktop/Dawson et al. - Discovery of a Dissociative Galaxy Cluster Merger With Large Physical Separation - 2012.pdf:pdf;:Users/karenyng/Box Sync/Link to Mendeley Desktop/Dawson et al. - DISCOVERY OF A DISSOCIATIVE GALAXY CLUSTER MERGER WITH LARGE PHYSICAL SEPARATION - 2012(2).pdf:pdf;:Users/karenyng/Box Sync/Link to Mendeley Desktop/Dawson et al. - Discovery of a Dissociative Galaxy Cluster Merger With Large Physical Separation - 2012(2).pdf:pdf;:Users/karenyng/Box Sync/Link to Mendeley Desktop/Dawson et al. - DISCOVERY OF A DISSOCIATIVE GALAXY CLUSTER MERGER WITH LARGE PHYSICAL SEPARATION - 2012(2).pdf:pdf},
issn = {2041-8205},
journal = {ApJ},
keywords = {{\#}ElGordo{\_}paper1,{\#}Illustris,2,2951,clusters,color figure,cosmic background radiation,dark matter,dlscl j0916,galaxies,gravitational lensing,individual,online-only material,weak,x-rays},
mendeley-tags = {{\#}ElGordo{\_}paper1,{\#}Illustris},
month = {mar},
number = {2},
pages = {L42},
title = {{Discovery of a Dissociative Galaxy Cluster Merger With Large Physical Separation}},
url = {http://arxiv.org/abs/1110.4391 http://stacks.iop.org/2041-8205/747/i=2/a=L42?key=crossref.a5d4c33dd01b4c0f2e9547da753ada0d},
volume = {747},
year = {2012}
}
@article{Rykoff2014,
author = {Rykoff, E. S. and Rozo, E. and Busha, M. T. and Cunha, C. E. and Finoguenov, A. and Evrard, A. and Hao, J. and Koester, B. P. and Leauthaud, A. and Nord, B. and Pierre, M. and Reddick, R. and Sadibekova, T. and Sheldon, E. S. and Wechsler, R. H.},
doi = {10.1088/0004-637X/785/2/104},
file = {:Users/karenyng/Box Sync/Link to Mendeley Desktop/Rykoff et al. - redMaPPer. I. ALGORITHM AND SDSS DR8 CATALOG - 2014.pdf:pdf;:Users/karenyng/Box Sync/Link to Mendeley Desktop/Rykoff et al. - redMaPPer. I. ALGORITHM AND SDSS DR8 CATALOG - 2014.pdf:pdf},
issn = {0004-637X},
journal = {ApJ},
keywords = {{\#}Illustris,clusters,color figures,galaxies,general,machine-readable tables,online-only material},
mendeley-tags = {{\#}Illustris},
month = {apr},
number = {2},
pages = {104},
title = {{redMaPPer. I. ALGORITHM AND SDSS DR8 CATALOG}},
url = {http://stacks.iop.org/0004-637X/785/i=2/a=104?key=crossref.bec90491af92ec855a731e981a466638},
volume = {785},
year = {2014}
}
@article{Mertens2015,
archivePrefix = {arXiv},
arxivId = {1410.3732v2},
author = {Mertens, Florent and Lobanov, Andrei},
eprint = {1410.3732v2},
file = {:Users/karenyng/Box Sync/Link to Mendeley Desktop/Mertens, Lobanov - Astrophysics Wavelet-based decomposition and analysis of structural patterns in astronomical images - 2015.pdf:pdf;:Users/karenyng/Box Sync/Link to Mendeley Desktop/Mertens, Lobanov - Astrophysics Wavelet-based decomposition and analysis of structural patterns in astronomical images - 2015.pdf:pdf;:Users/karenyng/Box Sync/Link to Mendeley Desktop//Mertens, Lobanov - Astrophysics Wavelet-based decomposition and analysis of structural patterns in astronomical images - 2015.pdf:pdf},
keywords = {{\#}Illustris,3c 120,3c 273,and,astrophysical objects contain a,context,data analysis,dynamical information,galaxies,groups,images of spatially resolved,individual,jets,methods,quasars,wealth of morphological and},
mendeley-tags = {{\#}Illustris},
pages = {1--14},
title = {{Astrophysics Wavelet-based decomposition and analysis of structural patterns in astronomical images}},
volume = {67},
year = {2015}
}
@article{Martel2014,
abstract = {Using a large N-body cosmological simulation combined with a subgrid treatment of galaxy formation, we study the formation and evolution of the galaxy and cluster population in a comoving volume (100 Mpc){\^{}}3 in a LCDM universe. At z = 0, our computational volume contains 1788 clusters with mass M{\_}cl {\textgreater} 1.1x10{\^{}}12 Msun, including 18 massive clusters with M{\_}cl {\textgreater} 10{\^{}}14 Msun. It also contains 1 088 797 galaxies with mass M{\_}gal {\textgreater} 2x10{\^{}}9 Msun and luminosity L {\textgreater} 9.5x10{\^{}}5 Lsun. For each cluster, we identified the brightest cluster galaxy (BCG). We then computed the fraction f{\_}BNC of clusters in which the BCG is not the closest galaxy to the center of the cluster in projection, and the ratio Dv/s, where Dv is the difference in radial velocity between the BCG and the whole cluster, and s is the radial velocity dispersion of the cluster. f{\_}BNC increases from 0.05 for low-mass clusters (M{\_}cl {\~{}} 10{\^{}}12 Msun) to 0.5 for high-mass ones (M{\_}cl {\textgreater} 10{\^{}}14 Msun), with no dependence on cluster redshift. The values of Dv/s vary from 0 to 1.8. These results are consistent with previous observational studies, and indicate that the central galaxy paradigm, which states that the BCG should be at rest at the center of the cluster, is usually valid, but exceptions are too common to be ignored. Analysis of the merger trees for the 18 most massive clusters in the simulation reveals that 16 of these clusters have experienced major mergers in the past. These mergers leave each cluster in a non-equilibrium state, but eventually the cluster settles into an equilibrium configuration, unless it is disturbed by another major merger. We found evidence that these mergers are responsible for the off-center positions and peculiar velocities of some BCGs. Our results thus support the merging-group scenario, in which some clusters form by the merger of smaller groups in which the galaxies have already formed.},
archivePrefix = {arXiv},
arxivId = {1403.3063},
author = {Martel, Hugo and Robichaud, Fid{\`{e}}le and Barai, Paramita},
eprint = {1403.3063},
keywords = {{\#}illustris,BCG},
mendeley-tags = {{\#}illustris,BCG},
month = {mar},
pages = {32},
title = {{Major Cluster Mergers and the Location of the Brightest Cluster Galaxy}},
url = {http://arxiv.org/abs/1403.3063},
year = {2014}
}
@article{George2011a,
abstract = {Understanding the mechanisms that lead dense environments to host galaxies with redder colors, more spheroidal morphologies, and lower star formation rates than field populations remains an important problem. As most candidate processes ultimately depend on host halo mass, accurate characterizations of the local environment, ideally tied to halo mass estimates and spanning a range in halo mass and redshift, are needed. In this work, we present and test a rigorous, probabilistic method for assigning galaxies to groups based on precise photometric redshifts and X-ray-selected groups drawn from the COSMOS field. The groups have masses in the range 1013 {\textless}{\~{}} M 200c/M ⊙ {\textless}{\~{}} 1014 and span redshifts 0 {\textless} z {\textless} 1. We characterize our selection algorithm via tests on spectroscopic subsamples, including new data obtained at the Very Large Telescope, and by applying our method to detailed mock catalogs. We find that our group member galaxy sample has a purity of 84{\%} and completeness of 92{\%} within 0.5{\{}R{\_}{\{}200c{\}}{\}}. We measure the impact of uncertainties in redshifts and group centering on the quality of the member selection with simulations based on current data as well as future imaging and spectroscopic surveys. As a first application of our new group member catalog which will be made publicly available, we show that member galaxies exhibit a higher quenched fraction compared to the field at fixed stellar mass out to z {\~{}} 1, indicating a significant relationship between star formation and environment at group scales. We also address the suggestion that dusty star-forming galaxies in such groups may impact the high-l power spectrum of the cosmic microwave background and find that such a population cannot explain the low power seen in recent Sunyaev-Zel'dovich measurements.},
archivePrefix = {arXiv},
arxivId = {1109.6040},
author = {George, Matthew R. and Leauthaud, Alexie and Bundy, Kevin and Finoguenov, Alexis and Tinker, Jeremy and Lin, Yen-Ting and Mei, Simona and Kneib, Jean-Paul and Aussel, Herv{\'{e}} and Behroozi, Peter S. and Busha, Michael T. and Capak, Peter and Coccato, Lodovico and Covone, Giovanni and Faure, Cecile and Fiorenza, Stephanie L. and Ilbert, Olivier and {Le Floc'h}, Emeric and Koekemoer, Anton M. and Tanaka, Masayuki and Wechsler, Risa H. and Wolk, Melody},
doi = {10.1088/0004-637X/742/2/125},
eprint = {1109.6040},
file = {:Users/karenyng/Box Sync/Link to Mendeley Desktop/George et al. - GALAXIES IN X-RAY GROUPS. I. ROBUST MEMBERSHIP ASSIGNMENT AND THE IMPACT OF GROUP ENVIRONMENTS ON QUENCHING - 2011.pdf:pdf;:Users/karenyng/Box Sync/Link to Mendeley Desktop/George et al. - GALAXIES IN X-RAY GROUPS. I. ROBUST MEMBERSHIP ASSIGNMENT AND THE IMPACT OF GROUP ENVIRONMENTS ON QUENCHING - 2011.pdf:pdf},
isbn = {0004-637X},
issn = {0004-637X},
journal = {ApJ},
keywords = {{\#}Illustris,catalogs,color figures,galaxies,general,groups,online-only material,star formation},
mendeley-tags = {{\#}Illustris},
month = {dec},
number = {2},
pages = {125},
title = {{GALAXIES IN X-RAY GROUPS. I. ROBUST MEMBERSHIP ASSIGNMENT AND THE IMPACT OF GROUP ENVIRONMENTS ON QUENCHING}},
url = {http://stacks.iop.org/0004-637X/742/i=2/a=125?key=crossref.6e765fece9305d81a544da52eb31245f},
volume = {742},
year = {2011}
}
@article{Ford2014a,
abstract = {Gravitational lensing magnification is measured with a significance of 9.7$\sigma$ on a large sample of galaxy clusters in the Canada-France-Hawaii Telescope Lensing Survey (CFHTLenS). This survey covers ˜154 deg2 and contains over 18 000 cluster candidates at redshifts 0.2 ≤ z ≤ 0.9, detected using the 3D-Matched Filter cluster-finder of Milkeraitis et al. We fit composite-NFW models to the ensemble, accounting for cluster miscentring, source-lens redshift overlap, as well as nearby structure (the two-halo term), and recover mass estimates of the cluster dark matter haloes in range of ˜1013 M⊙ to 2 × 1014 M⊙. Cluster richness is measured for the entire sample, and we bin the clusters according to both richness and redshift. A mass-richness relation M200 = M0(N200/20)$\beta$ is fit to the measurements. For two different cluster miscentring models, we find consistent results for the normalization and slope, M0 = (2.3 ± 0.2) × 1013 M⊙, $\beta$ = 1.4 ± 0.1 and M0 = (2.2 ± 0.2) × 1013 M⊙, $\beta$ = 1.5 ± 0.1. We find that accounting for the full redshift distribution of lenses and sources is important, since any overlap can have an impact on mass estimates inferred from flux magnification.},
archivePrefix = {arXiv},
arxivId = {1310.2295},
author = {Ford, Jes and Hildebrandt, Hendrik and van Waerbeke, Ludovic and Erben, Thomas and Laigle, Clotilde and Milkeraitis, Martha and Morrison, Christopher B.},
doi = {10.1093/mnras/stu225},
eprint = {1310.2295},
file = {:Users/karenyng/Box Sync/Link to Mendeley Desktop/Ford et al. - Cluster magnification and the mass-richness relation in CFHTLenS - 2014.pdf:pdf;:Users/karenyng/Box Sync/Link to Mendeley Desktop/Ford et al. - Cluster magnification and the mass-richness relation in CFHTLenS - 2014.pdf:pdf},
issn = {13652966},
journal = {MNRAS},
keywords = {{\#}illustris,{\#}mass richness,Dark matter,Galaxies: clusters: general,Galaxies: photometry,Gravitational lensing: weak},
mendeley-tags = {{\#}illustris,{\#}mass richness},
pages = {3755--3764},
title = {{Cluster magnification and the mass-richness relation in CFHTLenS}},
volume = {439},
year = {2014}
}
@article{Gladders2000,
author = {Gladders, Michael D. and Yee, H. K. C.},
doi = {10.1086/301557},
file = {:Users/karenyng/Box Sync/Link to Mendeley Desktop/Gladders, Yee - A New Method For Galaxy Cluster Detection. I. The Algorithm - 2000.pdf:pdf},
issn = {00046256},
journal = {AJ },
keywords = {{\#}Illustris,clusters,data analysis,galaxies,general {\`{e}} methods},
mendeley-tags = {{\#}Illustris},
month = {oct},
number = {4},
pages = {2148--2162},
title = {{A New Method For Galaxy Cluster Detection. I. The Algorithm}},
url = {http://stacks.iop.org/1538-3881/120/i=4/a=2148},
volume = {120},
year = {2000}
}
@article{Rykoff2012b,
author = {Rykoff, E. S. and Koester, B. P. and Rozo, E. and Annis, J. and Evrard, a. E. and Hansen, S. M. and Hao, J. and Johnston, D. E. and McKay, T. a. and Wechsler, R. H.},
doi = {10.1088/0004-637X/746/2/178},
file = {:Users/karenyng/Box Sync/Link to Mendeley Desktop/Rykoff et al. - Robust Optical Richness Estimation With Reduced Scatter - 2012.pdf:pdf},
issn = {0004-637X},
journal = {ApJ},
keywords = {{\#}illustris,clusters,color figures,data analysis,galaxies,general,gz,machine-readable table,methods,online-only material,supplemental data file,tar,x-rays},
mendeley-tags = {{\#}illustris},
month = {feb},
number = {2},
pages = {178},
title = {{Robust Optical Richness Estimation With Reduced Scatter}},
url = {http://stacks.iop.org/0004-637X/746/i=2/a=178?key=crossref.f2e575d2c23260cff36277da3237d9c2},
volume = {746},
year = {2012}
}
@article{Markevitch2003,
abstract = {We compare new maps of the hot gas, dark matter, and galaxies for 1E0657-56, a cluster with a rare, high-velocity merger occurring nearly in the plane of the sky. The X-ray observations reveal a bullet-like gas subcluster just exiting the collision site. A prominent bow shock gives an estimate of the subcluster velocity, 4500 km/s, which lies mostly in the plane of the sky. The optical image shows that the gas lags behind the subcluster galaxies. The weak-lensing mass map reveals a dark matter clump lying ahead of the collisional gas bullet, but coincident with the effectively collisionless galaxies. From these observations, one can directly estimate the cross-section of the dark matter self-interaction. That the dark matter is not fluid-like is seen directly in the X-ray -- lensing mass overlay; more quantitative limits can be derived from three simple independent arguments. The most sensitive constraint, sigma/m{\textless}1 cm{\^{}}2/g, comes from the consistency of the subcluster mass-to-light ratio with the main cluster (and universal) value, which rules out a significant mass loss due to dark matter particle collisions. This limit excludes most of the 0.5-5 cm{\^{}}2/g interval proposed to explain the flat mass profiles in galaxies. Our result is only an order-of-magnitude estimate which involves a number of simplifying, but always conservative, assumptions; stronger constraints may be derived using hydrodynamic simulations of this cluster.},
archivePrefix = {arXiv},
arxivId = {astro-ph/0309303},
author = {Markevitch, M. and Gonzalez, a. H. and Clowe, D. and Vikhlinin, A. and Forman, W. and Jones, C. and Murray, S. and Tucker, W.},
doi = {10.1086/383178},
eprint = {0309303},
file = {:Users/karenyng/Box Sync/Link to Mendeley Desktop/Markevitch et al. - Direct constraints on the dark matter self-interaction cross-section from the merging galaxy cluster 1E0657-56 - 200.pdf:pdf},
issn = {0004-637X},
journal = {ApJ},
keywords = {{\#}Illustris},
mendeley-tags = {{\#}Illustris},
month = {may},
number = {2},
pages = {819--824},
primaryClass = {astro-ph},
title = {{Direct Constraints on the Dark Matter Self‐Interaction Cross Section from the Merging Galaxy Cluster 1E 0657−56}},
url = {http://arxiv.org/abs/astro-ph/0309303 http://stacks.iop.org/0004-637X/606/i=2/a=819},
volume = {606},
year = {2004}
}
@article{Cohn07,
author = {Cohn, J. D. and Evrard, a. E. and White, M. and Croton, D. and Ellingson, E.},
doi = {10.1111/j.1365-2966.2007.12479.x},
file = {:Users/karenyng/Box Sync/Link to Mendeley Desktop/Cohn et al. - Red-sequence cluster finding in the Millennium Simulation - 2007.pdf:pdf},
issn = {0035-8711},
journal = {MNRAS},
keywords = {{\#}illustris,and becoming red-,at a given redshift,because red-sequence galaxies dominate,colours,cosmology,der with increasing redshift,including the reddest galaxies,large-scale structure of universe,the cluster population,the restriction to red-sequence,theory},
mendeley-tags = {{\#}illustris},
month = {dec},
number = {4},
pages = {1738--1750},
title = {{Red-sequence cluster finding in the Millennium Simulation}},
url = {http://mnras.oxfordjournals.org/cgi/doi/10.1111/j.1365-2966.2007.12479.x},
volume = {382},
year = {2007}
}
@article{Springel2010,
abstract = { },
annote = {AREPO - how galaxies physics were solved consistently with the DM population},
author = {Springel, Volker},
doi = {10.1111/j.1365-2966.2009.15715.x},
issn = {00358711},
journal = {MNRAS},
keywords = {{\#}illustris},
mendeley-tags = {{\#}illustris},
month = {jan},
number = {2},
pages = {791--851},
title = {{E pur si muove: Galilean-invariant cosmological hydrodynamical simulations on a moving mesh}},
url = {http://mnras.oxfordjournals.org/content/401/2/791.abstract},
volume = {401},
year = {2010}
}
@article{Rozo2014,
archivePrefix = {arXiv},
arxivId = {1410.1193},
author = {Rozo, Eduardo and Rykoff, Eli S. and Becker, Matthew and Reddick, Rachel M. and Wechsler, Risa H.},
eprint = {1410.1193},
file = {:Users/karenyng/Box Sync/Link to Mendeley Desktop/Rozo et al. - redMaPPer IV Photometric Membership Identification of Cluster Galaxies with 1{\%} Precision - 2014.pdf:pdf},
keywords = {{\#}Illustris,clusters,cosmology},
mendeley-tags = {{\#}Illustris},
month = {oct},
number = {October},
title = {{redMaPPer IV: Photometric Membership Identification of Cluster Galaxies with 1{\%} Precision}},
url = {http://arxiv.org/abs/1410.1193v1},
volume = {000},
year = {2014}
}
@article{Patej2015,
abstract = {Recent simulations have indicated that the dark matter halos of galaxy clusters should feature steep density jumps near the virial radius. Since the member galaxies are expected to follow similar collisionless dynamics as the dark matter, the galaxy density profile should show such a feature as well. We examine the potential of current datasets to test this prediction by selecting cluster members for a sample of 56 low-redshift (0.1{\textless}z{\textless}0.3) galaxy clusters, constructing their projected number density profiles, and fitting them with two profiles, one with a steep density jump and one without. Additionally, we investigate the presence of a jump using a non-parametric spline approach. We find that some of these clusters show strong evidence for a model with a density jump. We discuss avenues for further analysis of the density jump with future datasets.},
archivePrefix = {arXiv},
arxivId = {1509.07506},
author = {Patej, Anna and Loeb, Abraham},
eprint = {1509.07506},
file = {:Users/karenyng/Box Sync/Link to Mendeley Desktop/Patej, Loeb - Density Jumps Near the Virial Radius of Galaxy Clusters - 2015.pdf:pdf},
keywords = {{\#}illustris},
mendeley-tags = {{\#}illustris},
month = {sep},
pages = {11},
title = {{Density Jumps Near the Virial Radius of Galaxy Clusters}},
url = {http://arxiv.org/abs/1509.07506},
year = {2015}
}
@article{Taniguchi2007,
abstract = {We present deep optical imaging observations of 2 square degree area, covered by the Cosmic Evolution Survey (COSMOS), made by the prime-focus Camera (Supreme-Cam) on the 8.2m Subaru Telescope. Observations were done in six broad-band [B (4459.7 AA), g' (4723.1 AA), V (5483.8 AA), r' (6213.0 AA), i' (7640.8 AA), z' (8855.0 AA)], and one narrow-band (NB816) filters. A total of 10{\^{}}6 galaxies were detected to i'{\~{}}26.5 mag. These data, combined with observations at u* and K-band are used to construct the photometric catalogs for the COSMOS and to measure their photometric redshifts, multi-band spectral energy distributions, stellar masses and identification of high redshift candidates. This catalog provides multi-waveband data for scientific analysis of the COSMOS survey.},
annote = {Subaru Suprime Cam filters and limiting magnitude},
archivePrefix = {arXiv},
arxivId = {astro-ph/0612295},
author = {Taniguchi, Y. and Scoville, N. and Murayama, T. and Sanders, D. B. and Mobasher, B. and Aussel, H. and Capak, P. and Ajiki, M. and Miyazaki, S. and Komiyama, Y. and Shioya, Y. and Nagao, T. and Sasaki, S. S. and Koda, J. and Carilli, C. and Giavalisco, M. and Guzzo, L. and Hasinger, G. and Impey, C. and LeFevre, O. and Lilly, S. and Renzini, A. and Rich, M. and Schinnerer, E. and Shopbell, P. and Kaifu, N. and Karoji, H. and Arimoto, N. and Okamura, S. and Ohta, K.},
doi = {10.1086/516596},
eprint = {0612295},
file = {::},
issn = {0067-0049},
journal = {Astrophys. J. Suppl. Ser.},
keywords = {{\#}illustris},
mendeley-tags = {{\#}illustris},
month = {sep},
number = {1},
pages = {9--28},
primaryClass = {astro-ph},
title = {{The Cosmic Evolution Survey (COSMOS): Subaru Observations of the HST Cosmos Field}},
url = {http://arxiv.org/abs/astro-ph/0612295},
volume = {172},
year = {2007}
}
@article{Vogelsberger2014a,
abstract = {Previous simulations of the growth of cosmic structures have broadly reproduced the 'cosmic web' of galaxies that we see in the Universe, but failed to create a mixed population of elliptical and spiral galaxies, because of numerical inaccuracies and incomplete physical models. Moreover, they were unable to track the small-scale evolution of gas and stars to the present epoch within a representative portion of the Universe. Here we report a simulation that starts 12 million years after the Big Bang, and traces 13 billion years of cosmic evolution with 12 billion resolution elements in a cube of 106.5 megaparsecs a side. It yields a reasonable population of ellipticals and spirals, reproduces the observed distribution of galaxies in clusters and characteristics of hydrogen on large scales, and at the same time matches the 'metal' and hydrogen content of galaxies on small scales.},
archivePrefix = {arXiv},
arxivId = {1405.1418},
author = {Vogelsberger, M and Genel, S and Springel, V and Torrey, P and Sijacki, D and Xu, D and Snyder, G and Bird, S and Nelson, D and Hernquist, L},
doi = {10.1038/nature13316},
eprint = {1405.1418},
file = {:Users/karenyng/Box Sync/Link to Mendeley Desktop/Vogelsberger et al. - Properties of galaxies reproduced by a hydrodynamic simulation. - 2014.pdf:pdf},
issn = {1476-4687},
journal = {Nature},
keywords = {{\#}illustris},
mendeley-tags = {{\#}illustris},
month = {may},
number = {7499},
pages = {177--82},
pmid = {24805343},
title = {{Properties of galaxies reproduced by a hydrodynamic simulation.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24805343},
volume = {509},
year = {2014}
}
